server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React application
    location / {
        try_files $uri /index.html;
    }

    # Error page handling
    error_page 404 /index.html;

    # Handling static assets
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
